spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://ozguryavuz:H1p9zFH7VJH3T3kC@tahtamcluster.cyrkuw7.mongodb.net/?appName=TahtamCluster
spring.data.mongodb.database=TahtamCluster
server.port=2000